snippet tclass "Test Class"
import unittest


class Test${1:ClassName}(unittest.TestCase):
	def setup(self):
		${2:${VISUAL:pass}}

	def test_${3:TestName}(self$4):
		${5:${VISUAL:pass}}


if __name__ == '__main__':
	unittest.main()
endsnippet

snippet pflask "Flask Project"
from flask import Flask
app = Flask(__name__)

@app.route('/$1')
def index():
   return '$2';

if __name__ == '__main__':
   app.run(debug = True)
endsnippet

snippet copyright "Copy Right Snippet"
#
# Copyright (c) 2018 Duo Security
# All Rights Reserved
#
endsnippet

snippet docstring "Doc String"
""" ${1:Summary}

Args:
	$2

Returns:
	${3:Return value}

"""

endsnippet
