set tags^=./.git/tags;
set fillchars+=vert:│
set hlsearch
set autoread
set noswapfile
set clipboard=unnamedplus
set noshowmode
set tabstop=4
set shiftwidth=4
set softtabstop=4
set directory=/tmp
set autoindent
set expandtab
set autowrite
set backspace=indent,eol,start
set number
set ruler
set completeopt=menuone
set incsearch
set history=50
set hidden
set wildmode=list:longest,full
set conceallevel=2
set updatetime=500
set mouse-=a
set laststatus=2
set termguicolors
set undofile
set undodir=~/.vim/undodir
