Plug 'ap/vim-buftabline'
Plug 'bps/vim-textobj-python'
Plug 'davidhalter/jedi-vim'
Plug 'drmingdrmer/vim-toggle-quickfix'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/vim-easyoperator-line'
Plug 'itchyny/lightline.vim', { 'do': 'cp ~/.vim/custom/lightline.vim/gruvbox.vim autoload/lightline/colorscheme/gruvbox.vim' }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'machakann/vim-swap'
Plug 'majutsushi/tagbar'
Plug 'morhetz/gruvbox'
" Plug 'nvie/vim-flake8'
Plug 'romainl/vim-qf'
Plug 'scrooloose/nerdtree'
Plug 'sirVer/ultisnips'
Plug 'tell-k/vim-autopep8'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tommcdo/vim-exchange'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'vim-scripts/SyntaxRange'
Plug 'vim-scripts/vimwiki'
Plug 'vim-scripts/ctags.vim'
Plug 'w0rp/ale'
